# App
API=http://localhost:5000/api
CUSTOM_APP_NAME=Ta-vivo
CUSTOM_APP_URL=https://ta-vivo.do
CONTACT_EMAIL=contact@ta-vivo.do

# Paypal
PAYPAL_CLIENT_ID=AUgdaQ3bX_YHV4L4HAvLU9xuAOQfJjpk0orF6AD69E3669hnf05TxvTgUzwgSMuBKL9vcSL9tFps7ER1

# Supabase
SUPABASE_PROJECT_URL=http://54.205.188.64:8000
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjM1NjAwMDAsCiAgICAiZXhwIjogMTgyMTMyNjQwMAp9.ONLX9SHlB_xyZjQv-Ramv9uvH_fVZ0DWPc0iWAciTiA

# Emailjs
EMAILJS_SERVICE_ID=service_123
EMAILJS_TEMPLATE_ID=template_123
EMAILJS_PUBLIC_KEY=key_1234
